Oscilloscope Test Release Notes:

Version			A.02.03
Date:			20241105

Engineer:		Dave Kelly
Verified:		Dave Kelly

Release Type: 		Functional

Change Notes:
 - Fixed issues with >4 channel scopes
 - Recheck results columns when test function name changes

===============================================================

Version			A.02.02
Date:			20241104

Engineer:		Dave Kelly
Verified:		Dave Kelly

Release Type: 		Functional

Change Notes:
 - Increased delays before measuring voltage for Tek & R&S scopes
 - Fixed some dialog library changes

===============================================================

Version			A.02.00
Date:			20240510

Engineer:		Dave Kelly
Verified:		Dave Kelly

Release Type: 		Performance

Change Notes:
 - Add ability to use input filter for low ranges
 - Turn off acquisition while calibrator out settling to speed up measurements
 - DCV test store differencee between 0V and V measurements

Testing:
 - Performed tests manually and checked software results were similar

===============================================================

Version			A.02.00
Date:			20240510

Engineer:		Dave Kelly
Verified:		Dave Kelly

Release Type: 		Functional

Change Notes:
 - Rewritten GUI to replace PySimpleGUI with QT6
