Oscilloscope Test Release Notes:

Version			A.02.05
Date:			20250227

Engineer:		Dave Kelly
Verified:		Dave Kelly

Release Type: 		Performance

Change Notes:
 - increase acquisition samples for Keysight DSOX3
 - turn on mV filter by default
 - check if serial existing and different in sheet
 - reread Keysight cursors if error

===============================================================

Version			A.02.04
Date:			20241114

Engineer:		Dave Kelly
Verified:		Dave Kelly

Release Type: 		Functional

Change Notes:
 - Numerous changes for Tek MSO series
    o risetime averaging
    o extra MSO models in driver
 - Removed DCV consolidation test steps
 - Reinit resource manager for all drivers on open connection
 - optional 33250a check
 - test selection alpha order
 - test all/none selection
 - don't offer parallel for >4 channel

===============================================================

Version			A.02.03
Date:			20241105

Engineer:		Dave Kelly
Verified:		Dave Kelly

Release Type: 		Functional

Change Notes:
 - Fixed issues with >4 channel scopes
 - Recheck results columns when test function name changes

===============================================================

Version			A.02.02
Date:			20241104

Engineer:		Dave Kelly
Verified:		Dave Kelly

Release Type: 		Functional

Change Notes:
 - Increased delays before measuring voltage for Tek & R&S scopes
 - Fixed some dialog library changes

===============================================================

Version			A.02.00
Date:			20240510

Engineer:		Dave Kelly
Verified:		Dave Kelly

Release Type: 		Performance

Change Notes:
 - Add ability to use input filter for low ranges
 - Turn off acquisition while calibrator out settling to speed up measurements
 - DCV test store differencee between 0V and V measurements

Testing:
 - Performed tests manually and checked software results were similar

===============================================================

Version			A.02.00
Date:			20240510

Engineer:		Dave Kelly
Verified:		Dave Kelly

Release Type: 		Functional

Change Notes:
 - Rewritten GUI to replace PySimpleGUI with QT6
