<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Oscilloscope Test</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Results File</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtResultsFile">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>501</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBrowseResults">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>40</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnViewResults">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>View</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupHardware">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>691</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Hardware</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Main Calibrator</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbCalibrator">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>30</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Calibrator</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbCalibratorGPIB">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>60</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbCalibratorAddr">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>33250A</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmb33250GPIB">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>90</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cmb33250Addr">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>90</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cmb3458GPIB">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>120</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="cmb3458Addr">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>120</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>3458A</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>UUT</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtUUTAddr">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>150</y>
       <width>361</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSelectUUTAddr">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>150</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Number Channels</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbNumberChannels">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>180</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lblCalibratorConnection">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>60</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl33250Connection">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>90</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lbl3458Connection">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>120</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lblUUTConnection">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>150</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTestConnections">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>30</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Test Connections</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbSimulation">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>60</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Simulation</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbFilterLowRanges">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>180</y>
       <width>141</width>
       <height>17</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>On 10 mV/Div and lower, only direct connection to channel and use 0.15uF filter</string>
     </property>
     <property name="text">
      <string>Filter low mV Ranges</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="cbSkipRows">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>221</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Skip rows already tested</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPerformTests">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>320</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Perform Tests</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnHideExcelRows">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>320</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>For templates which have more channels than the UUT being calibrated</string>
    </property>
    <property name="text">
     <string>Hide Excel Rows</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressTest">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>691</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAbort">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>320</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Abort</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
